<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
       <style>
        .container-fluid{
             width:100%;
            height:100%;
            object-fit:cover;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <img src="image/master7.png" class="container-fluid"/>
        <nav class="navbar bg-dark navbar-dark p-4 navbar-expand-lg text-nowrap">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collaspe navbar-collapse" id="navbarSupportedContent" style="font-size: 15px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="\homepage.aspx" class="nav-link" style="font-size: 25px;">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a href="\basic_infor.aspx" class="nav-link">基本資料</a>
                    </li><li class="nav-item">
                        <a href="\peri_paper.aspx" class="nav-link">期刊論文</a>
                    </li>
                    <li class="nav-item">
                        <a href="\book.aspx" class="nav-link">專書</a>
                    </li>
                    <li class="nav-item">
                        <a href="\serminar_paper.aspx" class="nav-link">研討會論文</a>
                    </li>
                    <li class="nav-item">
                        <a href="\patent_achievements.aspx" class="nav-link">專利成果</a>
                    </li>
                    <li class="nav-item">
                        <a href="\technology_transfer.aspx" class="nav-link">技術移轉</a>
                    </li>
                    <li class="nav-item">
                        <a href="\research_project.aspx" class="nav-link">研究計畫</a>
                    </li>
                    <li class="nav-item">
                        <a href="\industry_academia.aspx" class="nav-link">產學合作計畫</a>
                    </li>
                    <li class="nav-item">
                        <a href="\international.aspx" class="nav-link">國際合作計畫</a>
                    </li>
                    <li class="nav-item">
                        <a href="\serve.aspx" class="nav-link">院內外服務</a>
                    </li>
                    <li class="nav-item">
                        <a href="\speech.aspx" class="nav-link">邀請演講</a>
                    </li>
                    <li class="nav-item">
                        <a href="\award.aspx" class="nav-link">獲獎</a>
                    </li>
                    <li class="nav-item">
                        <a href="\special_research.aspx" class="nav-link">其他特殊研究成果</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          下載專區
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="個人資料.aspx">個人資料表</a></li>
                          <li><a class="dropdown-item" href="RPI院內.aspx">RPI試算資料(院內)</a></li>
                          <li><a class="dropdown-item" href="RPI國科會.aspx">RPI試算資料(國科會)</a></li>
                          <li><a class="dropdown-item" href="#">進階資料查詢與下載(需申請)</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a href="Login.aspx" class="nav-link">登出</a>
                    </li>
                </ul>
            </div>    
            
        </div>
    </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
